๐จ ุชู ุชุญุณูู ุงูููุฏุฑ ุจูุฌุงุญ!

โ ุงูุชุญุณููุงุช ุงููุถุงูุฉ:

1. **ุดุฑูุท ุนููู ุฌุฏูุฏ:**
   - ุฑูู ุงููุงุชู: +966 11 123 4567
   - ุงูุจุฑูุฏ ุงูุฅููุชุฑููู: info@atlasalsharq.com
   - ุงูุนููุงู: ุงูุฑูุงุถุ ุงูููููุฉ ุงูุนุฑุจูุฉ ุงูุณุนูุฏูุฉ
   - ูุจุฏู ุงููุบุฉ ูู ุงูุฃุนูู

2. **ููุฏุฑ ูุญุณู:**
   - ุดุนุงุฑ ุฃูุจุฑ ูุฃูุถุญ
   - ุชุฃุซูุฑุงุช ุญุฑููุฉ ุนูุฏ ุงูุชูุฑูุฑ
   - ุฃุฒุฑุงุฑ ูุญุณูุฉ ูุน ุชุฃุซูุฑุงุช
   - ุชุตููู ุฃูุซุฑ ุงุญุชุฑุงููุฉ

3. **ูุงุฆูุฉ ุชููู ูุญุณูุฉ:**
   - ุชุฃุซูุฑุงุช ุญุฑููุฉ ุนูุฏ ุงูุชูุฑูุฑ
   - ุฎุท ุชุญุช ุงูุฑุงุจุท ุงููุดุท
   - ุฃููุงู ูุญุณูุฉ
   - ุชุฌุฑุจุฉ ูุณุชุฎุฏู ุฃูุถู

4. **ุฃุฒุฑุงุฑ ูุญุณูุฉ:**
   - ุฒุฑ ุชุณุฌูู ุงูุฏุฎูู ูุน ุฃููููุฉ
   - ุฒุฑ ุงูุจุญุซ ูุน ุชุฃุซูุฑุงุช
   - ุชุฃุซูุฑุงุช ุญุฑููุฉ ุนูุฏ ุงูุชูุฑูุฑ

5. **ูุงุฆูุฉ ุงูุฌูุงู:**
   - ุชุตููู ูุญุณู ููููุงุชู
   - ุฃุฒุฑุงุฑ ุฃูุจุฑ ูุฃูุถุญ
   - ุชุฌุฑุจุฉ ูุณุชุฎุฏู ุฃูุถู

๐ฏ ุงููุชูุฌุฉ:
- ุงูููุฏุฑ ูุจุฏู ุฃูุซุฑ ุงุญุชุฑุงููุฉ
- ุชุฌุฑุจุฉ ูุณุชุฎุฏู ูุญุณูุฉ
- ุชุตููู ุนุตุฑู ูุฌุฐุงุจ
- ุณูููุฉ ูู ุงูุงุณุชุฎุฏุงู

๐ ูุชุทุจูู ุงูุชุบููุฑุงุช:
- ุงูุชุธุฑ ููููุงู (10-15 ุซุงููุฉ)
- ุฃู ุฃุนุฏ ุชุญููู ุงูุตูุญุฉ (F5)

๐ ุงุณุชูุชุน ุจุงูุชุตููู ุงูุฌุฏูุฏ!
