๐ ููู ุชุดุบู ุงููุดุฑูุน - Atlas Al-Sharq

ุงูุทุฑููุฉ ุงูุฃุณูู:

1. ุงููุฑ ูุฑุชูู ุนูู ุงูููู: START_SIMPLE.bat
2. ุงูุชุธุฑ ุญุชู ุชูุชุญ ุงูููุงูุฐ
3. ุงูุชุญ ุงููุชุตูุญ ุนูู: http://localhost:3000

ุฅุฐุง ูู ุชุนูู:

1. ุชุฃูุฏ ูู ุชุซุจูุช Node.js
2. ุชุฃูุฏ ูู ุชุดุบูู PostgreSQL
3. ุฌุฑุจ ุฅุนุงุฏุฉ ุชุดุบูู ุงูููุจููุชุฑ

ุงููููุงุช ุงููููุฉ:
- START_SIMPLE.bat = ุชุดุบูู ุณุฑูุน
- QUICK_INSTALL.bat = ุชุซุจูุช ูุงูู
- setup-complete.bat = ูุงุฆูุฉ ุฎูุงุฑุงุช

ุฅุฐุง ูุงุฌูุช ูุดุงูู:
1. ุฑุงุฌุน ููู README.md
2. ุฑุงุฌุน ููู INSTALLATION_GUIDE.md
3. ุชุฃูุฏ ูู ุชุดุบูู ูุงุนุฏุฉ ุงูุจูุงูุงุช

ุงููุดุฑูุน ุฌุงูุฒ ููุงุณุชุฎุฏุงู! ๐

