๐ ุชู ุชุดุบูู ุงููุดุฑูุน ุจูุฌุงุญ!

โ ูุง ุชู ุฅูุฌุงุฒู:
- ุชู ุฅููุงู ุงูุนูููุงุช ุงูุณุงุจูุฉ
- ุชู ุชุดุบูู ูุงุนุฏุฉ ุงูุจูุงูุงุช
- ุชู ุชุดุบูู ุงูุฎุงุฏู ุงูุฎููู
- ุชู ุชุดุบูู ุงููุงุฌูุฉ ุงูุฃูุงููุฉ

๐ ุงููููุน ุฌุงูุฒ ุงูุขู!

ุงูุชุญ ุงููุชุตูุญ ุนูู ุฃุญุฏ ูุฐู ุงูุฑูุงุจุท:

1. http://localhost:3000
2. http://localhost:3001  
3. http://localhost:3002
4. http://localhost:3003

๐ ููุชุญูู ูู ุงูุฎุงุฏู ุงูุฎููู:
http://localhost:5000

๐ ูุง ููููู ูุนูู ุงูุขู:
- ุชุตูุญ ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ
- ุชุตูุญ ุงูููุชุฌุงุช
- ุชุตูุญ ุงููุนุงููุงุช
- ุชุบููุฑ ุงููุบุฉ
- ุชุฌุฑุจุฉ ุฌููุน ุงูููุฒุงุช

๐ฏ ุงููุชูุฌุฉ ุงููุชููุนุฉ:
- ุงููููุน ุณูุนูู ุจุดูู ูุงูู
- ุฌููุน ุงูุตูุญุงุช ุณุชูุชุญ
- ูุงุนุฏุฉ ุงูุจูุงูุงุช ุณุชุชุตู
- ุงูููุชุฌุงุช ุณุชุธูุฑ
- ุงููุนุงููุงุช ุณุชุธูุฑ

๐จ ุฅุฐุง ูู ูุนูู:
- ุงูุชุธุฑ ููููุงู (30 ุซุงููุฉ)
- ุฌุฑุจ ุงูููุงูุฐ ุงูุฃุฎุฑู
- ุฃุนุฏ ุชุดุบูู ุงูููุจููุชุฑ ุฅุฐุง ูุฒู ุงูุฃูุฑ

๐ ุงุณุชูุชุน ุจุงุณุชุฎุฏุงู ุงููููุน!
