๐ ุชุนูููุงุช ุชุดุบูู ุงููุดุฑูุน - Atlas Al-Sharq

ุงููุดููุฉ: ุนูุฏ ุงูุถุบุท ุนูู http://localhost:3000 ูุง ููุชุญ ุงููุดุฑูุน

ุงูุญู:

1. ุงููุฑ ูุฑุชูู ุนูู ุงูููู: FIX_AND_START.bat
2. ุงูุชุธุฑ ุญุชู ุชูุชุญ ุงูููุงูุฐ
3. ุงูุชุญ ุงููุชุตูุญ ุนูู: http://localhost:3000

ุฅุฐุง ูู ุชุนูู:

1. ุชุฃูุฏ ูู ุชุซุจูุช Node.js
2. ุชุฃูุฏ ูู ุชุดุบูู PostgreSQL
3. ุฌุฑุจ ุฅุนุงุฏุฉ ุชุดุบูู ุงูููุจููุชุฑ

ุงููููุงุช ุงููููุฉ:
- FIX_AND_START.bat = ุฅุตูุงุญ ูุชุดุบูู
- QUICK_INSTALL.bat = ุชุซุจูุช ูุงูู
- setup-complete.bat = ูุงุฆูุฉ ุฎูุงุฑุงุช

ุฅุฐุง ุงุณุชูุฑุช ุงููุดููุฉ:
1. ุฑุงุฌุน ููู README.md
2. ุฑุงุฌุน ููู INSTALLATION_GUIDE.md
3. ุชุฃูุฏ ูู ุชุดุบูู ูุงุนุฏุฉ ุงูุจูุงูุงุช

ุงููุดุฑูุน ุฌุงูุฒ ููุงุณุชุฎุฏุงู! ๐

