๐จ ุชู ุฅุนุงุฏุฉ ุงูุชุตููู ุงููููู ูุงูุฌุฐุงุจ!

โ ูุง ุชู ุฅุฑุฌุงุนู:

1. **ุงูุฎูููุฉ ุงููุชุฏุฑุฌุฉ:**
   - ุฎูููุฉ ูุชุฏุฑุฌุฉ ูู ุงูุฃุณูุฏ ุฅูู ุงูุฃุฒุฑู
   - ุชุตููู ุนุตุฑู ูุฌุฐุงุจ

2. **ุงูุจุทุงูุงุช ุงูููููุฉ:**
   - ุจุทุงูุฉ ุฒูุงุฑุฉ ุฑุฌุงู ุงูุฃุนูุงู (ุฃุฎุถุฑ ุฅูู ุฃุฒุฑู)
   - ุจุทุงูุฉ ูุนุฑุถ ุงูุตููุฑ (ุจุฑุชูุงูู ุฅูู ุฃุญูุฑ)
   - ุฃููุงู ูุชุฏุฑุฌุฉ ุฌุฐุงุจุฉ

3. **ุงููุญุชูู:**
   - ุฅุญุตุงุฆูุงุช ุจุงุฑุฒุฉ ุจุงูุฃููุงู
   - ุฃุฒุฑุงุฑ ููููุฉ ููุชููุนุฉ
   - ุฃููููุงุช ูุชูุงุฑูุฎ

4. **ุงูุจุทุงูุฉ ุงูุฃููู - ุฒูุงุฑุฉ ุฑุฌุงู ุงูุฃุนูุงู:**
   - ุฎูููุฉ ุฎุถุฑุงุก ุฅูู ุฒุฑูุงุก
   - ุฅุญุตุงุฆูุงุช: +15 ุดุฑูุฉุ +12 ุดุฑุงูุฉุ ุชุดูุฏู ูุฏููุฉ
   - ุฃุฒุฑุงุฑ: "ุงุนุฑู ุงููุฒูุฏ" ู "ุงูููุงุนุฏ ูุญุฏูุฏุฉ"

5. **ุงูุจุทุงูุฉ ุงูุซุงููุฉ - ูุนุฑุถ ุงูุตููุฑ:**
   - ุฎูููุฉ ุจุฑุชูุงููุฉ ุฅูู ุญูุฑุงุก
   - ุฅุญุตุงุฆูุงุช: +50 ุดุฑูุฉ ุตูููุฉุ +50K ุฒุงุฆุฑุ 5 ูุฏู
   - ุฃุฒุฑุงุฑ: "ุณุฌู ุงูุขู" ู "ูุฑูุฒ ุงูุฑูุงุถ ูููุนุงุฑุถ"

๐ฏ ุงููุชูุฌุฉ:
- ุงูุชุตููู ุนุงุฏ ููุดูู ุงููููู ุงูุณุงุจู
- ุงูุจุทุงูุงุช ุงูุฌุฐุงุจุฉ ูุน ุงูุฃููุงู ุงููุชุฏุฑุฌุฉ
- ุงูุฅุญุตุงุฆูุงุช ูุงูุฃุฒุฑุงุฑ ุงูููููุฉ
- ุงูุชุตููู ุงูุนุตุฑู ูุงูุญููู

๐ ูุชุทุจูู ุงูุชุบููุฑุงุช:
- ุงูุชุธุฑ ููููุงู (10-15 ุซุงููุฉ)
- ุฃู ุฃุนุฏ ุชุญููู ุงูุตูุญุฉ (F5)

๐ ุงูุชุตููู ุงููููู ุนุงุฏ ููุง ูุงู ูู ุงูุตูุฑ ุงูุณุงุจูุฉ!
