๐จ ูุดููุฉ ุชุดุบูู ุงููุดุฑูุน - ุงูุญู ุงูููุงุฆู

โ ุงููุดููุฉ:
- PowerShell ูุง ูุนูู ูุน npm
- ุณูุงุณุฉ ุงูุชูููุฐ ูุญุธูุฑุฉ
- ุงููููุงุช ูุง ุชุดุชุบู

โ ุงูุญู:

ุงูุฎุทูุฉ 1: ุงูุชุญ CMD ุจุฏูุงู ูู PowerShell
- ุงุถุบุท Win + R
- ุงูุชุจ: cmd
- ุงุถุบุท Enter

ุงูุฎุทูุฉ 2: ุงูุชูู ุฅูู ูุฌูุฏ ุงููุดุฑูุน
- ุงูุชุจ: cd C:\Users\majed\Desktop\atlas
- ุงุถุบุท Enter

ุงูุฎุทูุฉ 3: ุดุบู ุงูููู ุงูุฌุฏูุฏ
- ุงูุชุจ: RUN_CMD.bat
- ุงุถุบุท Enter

ุฃู ุจุฏููุงู:

ุงูุฎุทูุฉ 1: ุงููุฑ ูุฑุชูู ุนูู ุงูููู:
   RUN_CMD.bat

ุงูุฎุทูุฉ 2: ุงูุชุธุฑ ุญุชู ุชูุชุญ ูุงูุฐุชุงู:
   - ูุงูุฐุฉ "Backend Server"
   - ูุงูุฐุฉ "Frontend Server"

ุงูุฎุทูุฉ 3: ุงูุชุญ ุงููุชุตูุญ ุนูู:
   http://localhost:3000

ุฅุฐุง ูู ูุนููุ ุฌุฑุจ:
   http://localhost:3001
   http://localhost:3002
   http://localhost:3003

๐ง ุฅุฐุง ูู ูุนูู:

ุงูุญู ุงูุจุฏูู 1:
- ุฃุนุฏ ุชุดุบูู ุงูููุจููุชุฑ
- ุดุบู RUN_CMD.bat ูุฑุฉ ุฃุฎุฑู

ุงูุญู ุงูุจุฏูู 2:
- ุงูุชุญ CMD ููุฏูุฑ
- ุงูุชูู ูููุฌูุฏ
- ุดุบู RUN_CMD.bat

ุงูุญู ุงูุจุฏูู 3:
- ุงุณุชุฎุฏู QUICK_INSTALL.bat

๐ฏ ุงููุชูุฌุฉ ุงููุชููุนุฉ:
- ุงููููุน ุณูุนูู ุจุดูู ูุงูู
- ุฌููุน ุงูุตูุญุงุช ุณุชูุชุญ
- ูุงุนุฏุฉ ุงูุจูุงูุงุช ุณุชุชุตู
- ุงูููุชุฌุงุช ุณุชุธูุฑ

๐ ุงููููุงุช ุงููุชุงุญุฉ:
- RUN_CMD.bat (ุงูุฃูุถู ุงูุขู)
- QUICK_INSTALL.bat
- FINAL_FIX.bat
- FIX_CACHE.bat
