๐ ุญู ูุดููุฉ ุงููููุฐ - Atlas Al-Sharq

ุงููุดููุฉ: http://localhost:3000 ูุง ูุนูู

ุงูุญู ุงูุณุฑูุน:

1. ุงููุฑ ูุฑุชูู ุนูู: RESTART_CLEAN.bat
2. ุงูุชุธุฑ ุญุชู ุชูุชุญ ุงูููุงูุฐ
3. ุงููุฑ ูุฑุชูู ุนูู: OPEN_BROWSER.bat

ูุฐุง ุณููุชุญ ุงููุชุตูุญ ุนูู ุงูููุงูุฐ:
- http://localhost:3000
- http://localhost:3001  
- http://localhost:3002
- http://localhost:3003

ุฃุญุฏ ูุฐู ุงูููุงูุฐ ุณูุนูู ูุน ุงููุดุฑูุน.

ููุงุฐุง ุชุญุฏุซ ูุฐู ุงููุดููุฉุ
- ุงููููุฐ 3000 ูุฏ ูููู ูุดุบููุงู
- Next.js ูุฎุชุงุฑ ูููุฐ ุขุฎุฑ ุชููุงุฆูุงู
- ูุฏ ุชููู ููุงู ุนูููุงุช ุณุงุจูุฉ ุชุนูู

ุฅุฐุง ูู ูุนูู ุฃู ูููุฐ:

1. ุชุฃูุฏ ูู ุชุดุบูู PostgreSQL
2. ุฌุฑุจ ุฅุนุงุฏุฉ ุชุดุบูู ุงูููุจููุชุฑ
3. ุงุณุชุฎุฏู QUICK_INSTALL.bat ููุชุซุจูุช ุงููุงูู

ุงููุดุฑูุน ุฌุงูุฒ! ๐

