๐ ููููุฉ ุชุดุบูู ูุดุฑูุน Atlas Al-Sharq

ุงูุฎุทูุฉ 1: ุงููุฑ ูุฑุชูู ุนูู ุงูููู ุงูุชุงูู:
   START_NOW.bat

ุงูุฎุทูุฉ 2: ุงูุชุธุฑ ุญุชู ุชูุชุญ ูุงูุฐุชุงู ุฌุฏูุฏุชุงู:
   - ูุงูุฐุฉ "Backend" (ุงูุฎุงุฏู ุงูุฎููู)
   - ูุงูุฐุฉ "Frontend" (ุงููุงุฌูุฉ ุงูุฃูุงููุฉ)

ุงูุฎุทูุฉ 3: ุงูุชุญ ุงููุชุตูุญ ุนูู:
   http://localhost:3000

ุฅุฐุง ูู ูุนูู ุงููููุฐ 3000ุ ุฌุฑุจ:
   http://localhost:3001
   http://localhost:3002
   http://localhost:3003

ุงูุฎุทูุฉ 4: ููุชุญูู ูู ุงูุฎุงุฏู ุงูุฎููู:
   http://localhost:5000

ููุงุญุธุงุช ูููุฉ:
- ุชุฃูุฏ ูู ุฃู PostgreSQL ูุซุจุช ููุดุบู
- ุฅุฐุง ูู ูุนููุ ุฃุนุฏ ุชุดุบูู ุงูููุจููุชุฑ ูุฌุฑุจ ูุฑุฉ ุฃุฎุฑู
- ุฅุฐุง ุงุณุชูุฑุช ุงููุดุงููุ ุงุณุชุฎุฏู QUICK_INSTALL.bat

ุงููููุงุช ุงููุชุงุญุฉ ููุชุดุบูู:
- START_NOW.bat (ุงูุฃุณุฑุน)
- FINAL_FIX.bat
- FIX_CACHE.bat
- QUICK_INSTALL.bat

๐ฏ ุงููุชูุฌุฉ ุงููุชููุนุฉ:
- ุงููููุน ุณูุนูู ุจุดูู ูุงูู
- ุฌููุน ุงูุตูุญุงุช ุณุชูุชุญ
- ูุงุนุฏุฉ ุงูุจูุงูุงุช ุณุชุชุตู
- ุงูููุชุฌุงุช ุณุชุธูุฑ
